<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.121">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="217.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="383.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnSpan="2147483647"
                  GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Event(Book Room) | Edit"
                      textAlignment="CENTER"/>
            </children>
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
        </TextFlow>
        <Label alignment="CENTER" prefWidth="1000.0" text="Choose a starting date" textAlignment="CENTER"
               GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
        <DatePicker prefWidth="1000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>
        </DatePicker>
        <Label alignment="CENTER" layoutX="10.0" layoutY="90.0" prefWidth="1000.0" text="Choose approx time"
               textAlignment="CENTER" GridPane.rowIndex="2"/>
        <ChoiceBox prefWidth="1000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                   GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="8"/>
                    <String fx:value="9"/>
                    <String fx:value="10"/>
                    <String fx:value="11"/>
                    <String fx:value="12"/>
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ScrollPane fx:id="scroll_time_table" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647"
                    GridPane.rowIndex="3"/>
        <Label alignment="CENTER" layoutX="10.0" layoutY="104.0" prefWidth="1000.0" text="Event Name"
               textAlignment="CENTER" GridPane.rowIndex="4"/>
        <Label alignment="CENTER" layoutX="10.0" layoutY="332.0" prefWidth="1000.0" text="Crowd Size"
               textAlignment="CENTER" GridPane.rowIndex="5"/>
        <Label alignment="CENTER" layoutX="10.0" layoutY="332.0" prefWidth="1000.0" text="Event Description"
               textAlignment="CENTER" GridPane.rowIndex="6"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Button mnemonicParsing="false" text="Request | Edit | Book" GridPane.columnSpan="2147483647"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER"
                GridPane.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
            </padding>
        </Button>
    </children>
</GridPane>
