<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TableView prefHeight="350.0" prefWidth="598.0">
        <columns>
            <TableColumn prefWidth="201.0" text="Name" />
          <TableColumn prefWidth="148.0" text="Roll Number" />
            <TableColumn prefWidth="150.0" text="Room Requested" />
            <TableColumn prefWidth="98.0" text="Approve" />
        </columns>
          <items>
              <FXCollections fx:factory="observableArrayList">

              </FXCollections>
          </items>
      </TableView>
   </content>
</ScrollPane>
