<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="213.0" layoutY="156.0" />
      <MenuButton layoutX="281.0" layoutY="200.0" mnemonicParsing="false" text="Hour">
        <items>
          <MenuItem mnemonicParsing="false" text="8" />
          <MenuItem mnemonicParsing="false" text="9" />
          <MenuItem mnemonicParsing="false" text="10" />
          <MenuItem mnemonicParsing="false" text="11" />
          <MenuItem mnemonicParsing="false" text="12" />
          <MenuItem mnemonicParsing="false" text="1" />
          <MenuItem mnemonicParsing="false" text="2" />
          <MenuItem mnemonicParsing="false" text="3" />
          <MenuItem mnemonicParsing="false" text="4" />
          <MenuItem mnemonicParsing="false" text="5" />
          <MenuItem mnemonicParsing="false" text="6" />
        </items>
      </MenuButton>
      <MenuButton layoutX="340.0" layoutY="200.0" mnemonicParsing="false" text="Minute">
         <items>
            <MenuItem mnemonicParsing="false" text="00" />
            <MenuItem mnemonicParsing="false" text="15" />
            <MenuItem mnemonicParsing="false" text="30" />
            <MenuItem mnemonicParsing="false" text="45" />
         </items>
      </MenuButton>
      <Text layoutX="190.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Time" />
      <Text layoutX="192.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ending Time" />
      <MenuButton layoutX="281.0" layoutY="237.0" mnemonicParsing="false" text="Hour">
         <items>
            <MenuItem mnemonicParsing="false" text="8" />
            <MenuItem mnemonicParsing="false" text="9" />
            <MenuItem mnemonicParsing="false" text="10" />
            <MenuItem mnemonicParsing="false" text="11" />
            <MenuItem mnemonicParsing="false" text="12" />
            <MenuItem mnemonicParsing="false" text="1" />
            <MenuItem mnemonicParsing="false" text="2" />
            <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
            <MenuItem mnemonicParsing="false" text="6" />
         </items>
      </MenuButton>
      <MenuButton layoutX="340.0" layoutY="237.0" mnemonicParsing="false" text="Minute">
         <items>
             <MenuItem mnemonicParsing="false" text="00" />
             <MenuItem mnemonicParsing="false" text="15" />
             <MenuItem mnemonicParsing="false" text="30" />
             <MenuItem mnemonicParsing="false" text="45" />
         </items>
      </MenuButton>
      <Label alignment="CENTER" layoutX="151.0" layoutY="79.0" prefHeight="50.0" prefWidth="299.0" text="Availability">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <MenuButton layoutX="251.0" layoutY="296.0" mnemonicParsing="false" text="Room Number">
        <items>
          <MenuItem mnemonicParsing="false" text="C01" />
          <MenuItem mnemonicParsing="false" text="C02" />
          <MenuItem mnemonicParsing="false" text="C03" />
          <MenuItem mnemonicParsing="false" text="C11" />
          <MenuItem mnemonicParsing="false" text="C12" />
          <MenuItem mnemonicParsing="false" text="C13" />
          <MenuItem mnemonicParsing="false" text="C21" />
          <MenuItem mnemonicParsing="false" text="C22" />
          <MenuItem mnemonicParsing="false" text="C23" />
        </items>
      </MenuButton>
      
       
   </children>
</AnchorPane>
